<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>The Buzzz</title>
    <link rel="icon" href="assets/buzzz.png">
</head>

<body>
    <header>
        <section id="landingHeader">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="home.html">The Buzzz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto" id="navbarToggler">
                        <li class="nav-item">
                            <a class="nav-link" href="social.html">Tweets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="countries.html">Countries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <img id="bee" src="assets/bee.png" alt="Bee Picture">
            <div class="slogan">
                <h1> <strong>What's happening around you?</strong></h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter country, news..." aria-label="Place"
                        aria-describedby="basic-addon1">
                </div>
                <button type="button" class="btn btn-outline-dark">Find Out!</button>
            </div>
        </section>
    </header>
    <section id="features">
        <div class="row">
            <div class="feature-box col-lg-4">
                <a href="social.html">
                    <i class="icon fab fa-twitter-square"></i>
                </a>
                <h4 class="landingCard">See what people are talking about.</h4>
            </div>
            <div class="feature-box col-lg-4">
                <a href="news.html">
                    <i class="icon far fa-newspaper"></i>
                </a>
                <h4 class="landingCard">Read the news.</h4>
            </div>
            <div class="feature-box col-lg-4">
                <a href="countries.html">
                    <i class="icon fas fa-map"></i>
                </a>
                <h4 class="landingCard">See what's going on based on country.</h4>
            </div>
        </div>
    </section>
</body>

</html>