<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>The Buzzz</title>
    <link rel="icon" href="assets/buzzz.png">
</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="home.html">The Buzzz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto" id="navbarToggler">
                <li class="nav-item">
                    <a class="nav-link" href="social.html">Tweets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="countries.html">Countries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    
        <!-- Page Content -->
<div class="container">

    <!-- Portfolio Item Heading -->
    <h1 class="my-4">Hot Pockets heiress faces sentencing in U.S. college admissions scandal
    </h1>
  
    <!-- Portfolio Item Row -->
    <div class="row">
  
      <div class="col-md-8">
        <img class="img-fluid" src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200225&t=2&i=1495011747&w=1200&r=LYNXMPEG1O0XM" alt="">
      </div>
  
      <div class="col-md-4">
        <ul>
            <li>A California woman whose family's company created the microwavable snack Hot Pockets faces sentencing on Tuesday for paying $300,000 to people who helped her two daughters cheat on college entrance exams and helped one win admission to the University of South… <a href= "https://www.reuters.com/article/us-usa-education-cheating-idUSKBN20J1K5"> Read more </a></li>
            <li>author: Nate Raymond</li>
            <li>source: Reuters</li>
            <li>published at: 2020-02-25</li>
            <li>time: 12:39</li> 
            <li>country: <a href= "country1.html"> United States</a> </li>
            <li>trending tweet topic: <a href= "tweet1.html"> Hot Pockets</a> </li>
        </ul>
      </div>
  
    </div>
    <!-- /.row -->
  

  
  </div>
  <!-- /.container -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>